# GTUI_1

./: .gitattributes  .gitignore  .testcaferc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  package.yml
.github/workflows/: ci.yml  ci_linux.yml
api/: build.gradle  karate-config.js
api/datacreation/pc/: PolicyAdminData.java  PolicyDataContainer.java
behavior/: build.gradle
config/: local.env  userRoles.json5
libs/: gt-ui-framework-2023.10.0.tgz
libs/debug/: checkGTRequiredSoftwareVersions.bat  checkGTRequiredSoftwareVersions.sh
libs/docker/: Dockerfile
licenses/: NOTICE.md
licenses/commons-lang3-3.12.0/: NOTICE.txt
licenses/moultingyaml_2.13/: LICENSE
licenses/shaded-scalajson2.12-1.0.0-M4/: LICENSE.md
licenses/shared/: epl-notice-2.0.txt
load/: build.gradle  karate-base.js  karate-config.js
load/actions/: setup-baseurls.js
reports/uibehaviortests/: index.html  report.json
reports/uibehaviortests/features/: 002cddf6-bab2-46e4-b6bd-4ba750c5f1d9-Feature--Commercial-property-new-submission.html  00febb74-ce86-477d-b727-539a7cdcecb9-Feature--Search-menu-in-claim-center.html  02637bc7-e87a-40d3-a140-5c8d1ae2165c-Feature--Processing-a-renewal-on-USAPersonalAuto-policy.html  04b6da5a-9459-4de0-b143-9d9133bda704-Feature--Add-Activity-in-Claim-center.html  0958c503-c076-44e7-a106-02ca3b36c9ed-Feature--Homeowner-new-submission.html  0c291508-053d-4bd0-9a86-82c2e0d1c526-Feature--Add-Activity-in-Claim-center.html  119e8161-e023-44c0-a858-fddae2411235-Feature--creating-an-account-in-policy-center.html  1a47cb2b-5292-44a3-8f44-bf9bd32571f2-Feature--Processing-a-renewal-on-homeowners-policy.html  2347b223-d1f8-4eba-b23b-03443d6d542b-Feature--Invoice-in-billing-center.html  27e1128c-fa3e-469e-beb3-05e1542f1742-Feature--Commercial-umbrella-and-excess-liability-new-submission.html  292d2b7c-87fe-480d-b02e-ae4c69a1161d-Feature--Add-note-in-policy-center.html  2f683b7f-99fa-4d81-ab33-533a6069e23c-Feature--Processing-a-renewal-on-homeowners-policy.html  35ef566f-9c07-497c-b32e-bae9455832c2-Feature--View-Claim-Summary.html  36a895f4-51c2-4718-b078-08e13feb4e0f-Feature--View-Claim-Summary.html  41f674a0-cec8-46d4-8b18-5f39e5464a4f-Feature--Processing-a-renewal-on-commercial-umbrella-and-excess-liability.html  436c2890-0f72-4ecf-b772-c2f32643588b-Feature--Capturing-first-notice-of-loss.html  4404e79b-d8e5-414e-bd97-8df7e29ce117-Feature--Commercial-property-new-submission.html  (+45 more)
ui/: package.json
(+381 files in other folders)
