<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalatestplus</groupId>
    <artifactId>scalatestplus-junit_2.13</artifactId>
    <packaging>bundle</packaging>
    <description>scalatestplus-junit</description>
    <url>https://github.com/scalatest/scalatestplus-junit</url>
    <version>1.0.0-M2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatestplus-junit</name>
    <organization>
        <name>org.scalatestplus</name>
        <url>https://github.com/scalatest/scalatestplus-junit</url>
    </organization>
    <scm>
        <url>https://github.com/scalatest/scalatestplus-junit</url>
        <connection>scm:git:https://github.com/scalatest/scalatestplus-junit.git</connection>
        <developerConnection>scm:git:git@github.com:scalatest/scalatestplus-junit.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bvenners</id>
            <name>Bill Venners</name>
            <email>bill@artima.com</email>
            <url>https://github.com/bvenners</url>
        </developer>
        <developer>
            <id>cheeseng</id>
            <name>Chua Chee Seng</name>
            <email>cheeseng@amaseng.com</email>
            <url>https://github.com/cheeseng</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.0-M2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>